{
  "name": "idofactory",
  "version": "1.2.2",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@date-io/date-fns": "^2.13.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@ethersproject/contracts": "^5.7.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@hookform/resolvers": "^2.8.8",
    "@material-ui/core": "^4.12.3",
    "@mui/icons-material": "^5.3.1",
    "@mui/lab": "^5.0.0-alpha.101",
    "@mui/material": "^5.2.3",
    "@mui/styled-engine": "^5.3.0",
    "@mui/x-date-pickers": "^5.0.3",
    "@openzeppelin/contracts": "^4.4.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@truffle/hdwallet-provider": "^2.0.0",
    "@walletconnect/web3-provider": "^1.7.0",
    "assert": "^2.0.0",
    "axios": "^0.25.0",
    "big-integer": "^1.6.51",
    "bignumber.js": "^9.0.2",
    "bootstrap": "5.1.3",
    "buffer": "^6.0.3",
    "cross-env": "^7.0.3",
    "date-fns": "^2.28.0",
    "formik": "^2.2.9",
    "gh-pages": "^3.2.3",
    "https-browserify": "^1.0.0",
    "ipfs-http-client": "^55.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.3",
    "react-countdown": "^2.3.2",
    "react-datetime-picker": "^3.5.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.26.1",
    "react-icon": "^1.0.0",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-router-bootstrap": "^0.26.0",
    "react-router-dom": "^6.0.2",
    "react-scripts": "5.0.1",
    "react-social-icons": "^5.6.1",
    "read-more-react": "^1.0.10",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "rewire": "^5.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "styled-components": "^5.3.3",
    "url": "^0.11.0",
    "utf-8": "^2.0.0",
    "web-vitals": "^1.0.1",
    "web3": "^1.6.1",
    "web3-utils": "^4.0.6",
    "yup": "^0.32.11"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "build_wp_vendor": "cross-env PUBLIC_URL=LAUNCHPAD_ROOT_URL BUILD_PATH=./wp_temp_build/ react-app-rewired build",
    "prepare_wp_vendor": "node ./scripts/make-wpbuild.js",
    "build_wp": "npm run build_wp_vendor && npm run prepare_wp_vendor",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@ethersproject/address": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@web3-react/core": "6.1.9",
    "@web3-react/injected-connector": "6.0.7",
    "@web3-react/walletconnect-connector": "6.1.4",
    "react-app-rewired": "^2.2.1",
    "truffle-plugin-verify": "^0.5.27"
  }
}
